

FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\accept.xaml;;
FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\add user.xaml;;
FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\admin.xaml;;
FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\MainWindow.xaml;;
FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\code.xaml;;
FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\user.xaml;;
FC:\Users\Ween Good\source\repos\Lab.-Information-protection\protect of information 15\protect of information\userWindow.xaml;;

